puzzle download page:
https://superliminal.com/andrey/mht633/

instruction:
https://superliminal.com/andrey/mht633/instr.html


MHT633 8 colors

{6,3,3} 8 colors.
It has 8 cells. Each cell is a {6,3} 7-color
https://en.wikipedia.org/wiki/Szilassi_polyhedron
7 hexagons {6}
21 edges 6*7/2 = 21
14 vertices 7*6/3 = 14

The whole shape has 
8*7/2 = 28 2C face pieces
8*21/3 = 56 3C edge pieces
8*14/4 = 28 4C vertex pieces

Solution:
===
1. solve 2C. 3-cycle is possible. Flipping 2 pieces is possible.
- Gather one color first (blue). Then move on to another color (red)








==== ignore the following ====
Analogy:
{5, 3, 3} has 120 cells. 
Each cell (dodecahedron) has 

{5,3} dodecahedron has 12 faces {5}
5*12/2 = 30 edges
5*12/3 = 20 vertices

the whole {5,3,3} shape has:
120*12/2=120*6 = 720 2C faces
120*30/3=1200 3C edges
120*20/4=600 4C vertices
